<html>
  <head> </head>
  <body>
    <h1><b>Saylani web and Mobile - Batch6</b></h1>
    <h1>Assignment no.01</h1>
    <h2>Learn With Naveed Sarwar</h2>
    <h3>First Class</h3>
    <h4>Batch6</h4>
    <h5>Let's start the journey</h5>
    <h6>Let's Learn and grow together</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic
      quidem ipsam expedita provident aspernatur? Perspiciatis pariatur neque
      incidunt numquam distinctio. Repellendus ab ullam exercitationem dolorem
      dolores explicabo laudantium reiciendis.
    </p>
  </body>
</html>
